		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\windows\syswow64\KERNEL32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\syswow64\SspiCli.dll
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\syswow64\CRYPTBASE.dll
		4.6.1076.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7601.19091 (win7sp1_gdr.151208-0600)C:\windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.19146 (win7sp1_gdr.160205-0600)C:\windows\syswow64\LPK.dll
		1.0626.7601.19054 (win7sp1_gdr.151103-0600)C:\windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		4.6.1076.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\windows\system32\MSVCR120_CLR0400.dll
		4.6.1076.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\affcb83bba04f782c2586a1788330891\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\uxtheme.dll
		5.2.0.5092                    C:\Program Files (x86)\Hewlett-Packard\HP ProtectTools Security Manager\Bin\DpoFeedb.dll
		6.1.7601.19144                C:\windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\profapi.dll
		4.6.1076.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System\c75082e107212b28aaab6d83dad9de97\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\60056527f815b184b442f0566a3c0496\System.Drawing.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\58badba02b82114670454ac36b371d0f\System.Windows.Forms.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\e6b9d8e012319c21c74b503b972c7784\System.Core.ni.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		6.1.7601.23407 (win7sp1_ldr.160329-0600)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be\gdiplus.dll
		6.2.9200.17251 (win8_gdr.150128-1514)C:\windows\system32\WindowsCodecs.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\055ff8687559a04c651b94d58f224686\WindowsBase.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\90e371a83e1a6860b64563119006c6dc\PresentationCore.ni.dll
		4.6.1073.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\03f79d02bd9230b242e5f5b7e82f0e40\PresentationFramework.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\bbd1c6935e9eb33b625af35d5fae65cc\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dwrite.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1067.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\03e2061b19a18fb0f6498d2c37f355bf\System.Xml.ni.dll
		6.1.7601.19135 (win7sp1_gdr.160121-1718)C:\windows\syswow64\shell32.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\74618fce57dc493df7103981ad60bd92\System.Configuration.ni.dll
		5.3.0.694                     C:\Program Files (x86)\Hewlett-Packard\HP ProtectTools Security Manager\Bin\DpoSet.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\windows\system32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\windows\system32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\ucrtbase.DLL
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		14.00.23026.0 built by: WCSETUPC:\windows\system32\MSVCP140.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\normaliz.DLL
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\windows\syswow64\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\windows\syswow64\WININET.dll
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Management\4b07dc28459f4020260ddb1825ac76a0\System.Management.ni.dll
		6.3.9600.16406 (winblue_gdr_oob.130926-1103)C:\windows\system32\wbem\wmiutils.dll
		6.3.9600.16406 (winblue_gdr_oob.130926-1103)C:\windows\system32\wbemcomn2.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		6.3.9600.16406 (winblue_gdr_oob.130926-1103)C:\windows\system32\wbem\wbemprox.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.3.9600.16406 (winblue_gdr_oob.130926-1103)C:\windows\system32\wbem\wbemsvc.dll
		6.3.9600.16406 (winblue_gdr_oob.130926-1103)C:\windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\NTDSAPI.dll
		14.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\7604cbd5fa479c00bdb4e135aeff0e5c\Microsoft.VisualBasic.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d8thk.dll
		9.18.13.0696                  C:\windows\system32\nvd3dum.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\3b88478bd9f784cd4cf0f80469eca4ac\System.Data.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ae586afc2d04b699bd5049fc2b267625\System.Transactions.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\windows\system32\MSVCR100.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\8363bd6cc10453d39d22c74bf03a3b7a\System.ServiceModel.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ae630585c54cdd0a2a0397e1c5113e73\System.Runtime.Serialization.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\77e93c6776c08105e34df210d7f9d202\System.EnterpriseServices.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\77e93c6776c08105e34df210d7f9d202\System.EnterpriseServices.Wrapper.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\0faecfdfc76c09804c1fcb3bde18a9df\System.Security.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\7a038f9af974aafcd50f7b424acfcb68\WindowsFormsIntegration.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\6282651d8e95259de47ae8f483424908\PresentationFramework.Aero.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\AUTHZ.dll
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\dhcpcsvc6.DLL
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\286d8a44133148d7cf32417566c093b0\PresentationFramework-SystemXml.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\4f0e851ac0426baeb8f222a120b7712a\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\UIAutomationCore.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\windows\system32\OLEACC.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\d3885e432cb26e0653b683445e4fc8b2\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sxs.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\a91809a66d68ea065d7a284ea5ad51d6\System.Web.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCR110.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.22137 (win7sp1_ldr.121018-0535)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\329cc606515169bfd06a4d2529b99a31\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dxgi.dll
		9.30.9600.17336               C:\windows\system32\DXGIDebug.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\syswow64\WINTRUST.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\681d89e4e034eba1ba32ed39e3495ea3\UIAutomationProvider.ni.dll
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\c405453c90daf01912db649fe5a0bc21\PresentationFramework-SystemData.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\f8271755b1dde51c6fd403c7f03c89aa\System.Numerics.ni.dll
		5.31.23.1230                  C:\windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WtsApi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\winmm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\icm32.dll
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\b51221d79610296dfc1ece16d7c34f95\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUI70.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		6.1.7601.23392 (win7sp1_ldr.160317-0600)C:\windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\bcrypt.dll
		6.1.7601.23217 (win7sp1_ldr.150921-1559)C:\windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.22249 (win7sp1_ldr.130212-1436)C:\windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\powrprof.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\7385660df974bb32a2cfa0571b2bb611\Microsoft.Build.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6c798fa3491b95a07f35f1cb60e5129d\Microsoft.Build.Framework.ni.dll
		6.1.7601.18103 (win7sp1_gdr.130226-1435)C:\windows\System32\shdocvw.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\19779de513e58026c7b8a0484713e52f\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\9ab11e05dd51e9776b7189f56e199a16\PresentationFramework-SystemXmlLinq.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\windows\syswow64\imagehlp.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SensApi.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		9.00.30729.6161               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\ea301a8403beb746856f82146b201c02\System.Data.OracleClient.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\e4c41dc56224a2c14d7d58789799d05a\Microsoft.CSharp.ni.dll
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\6a25fccf516d97d31621b67ed2df50b6\System.Dynamic.ni.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20160516092710.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\windows\system32\JScript9.dll
		5.8.9600.16428                C:\windows\system32\JScript.dll
		5.8.9600.16428                C:\windows\system32\VBScript.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3_worker.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LZ32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SHFOLDER.dll
		VSCORE.15.4.0.649             C:\Program Files (x86)\McAfee\VirusScan Enterprise\RES0900\McShield.dll
		4.6.1055.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\cbe600a66ed7adf8617b015f7d8befd2\System.ComponentModel.DataAnnotations.ni.dll
		6.3.9600.16428 (winblue_gdr.131013-1700)C:\windows\system32\jsIntl.dll
		1.3.1000.0                    C:\windows\system32\XmlLite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\System32\UIAnimation.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.52.6851.0                  C:\windows\SysWOW64\ShellHook.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\9e9cb01379095c02b7b88ae863e7a708\SMDiagnostics.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\50893e6d1cbeb222e5b954e306755a72\System.ServiceModel.Internals.ni.dll
		2011.0110.3366.016 ((SQL11_SP1_RS_Dev12-RTM).130829-0516 )C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Sae9b8ed1#\c3113b8ce25e54338aabd88a61b9773a\Microsoft.SqlServer.Types.ni.dll
		17.3.6349.0306                C:\Users\genevh\AppData\Local\Microsoft\OneDrive\17.3.6349.0306\FileSyncShell.dll
		12.00.21005.1 built by: REL   C:\Users\genevh\AppData\Local\Microsoft\OneDrive\17.3.6349.0306\MSVCP120.dll
		12.00.21005.1 built by: REL   C:\Users\genevh\AppData\Local\Microsoft\OneDrive\17.3.6349.0306\MSVCR120.dll
		17.3.6349.0306                C:\Users\genevh\AppData\Local\Microsoft\OneDrive\17.3.6349.0306\Telemetry.dll
		17.3.6349.0306                C:\Users\genevh\AppData\Local\Microsoft\OneDrive\17.3.6349.0306\LoggingPlatform.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\Cabinet.dll
		15.0.4797.1000                C:\PROGRA~2\MICROS~1\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\windows\system32\MSVCP100.dll
		10.00.40219.325               C:\windows\system32\ATL100.DLL
		5.0.7601.23099                C:\windows\system32\msi.dll
		                              C:\PROGRA~2\MICROS~1\Office15\1033\GrooveIntlResource.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.00.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\System32\StructuredQuery.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\actxprxy.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\thumbcache.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SearchFolder.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\NetworkExplorer.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\ntlanman.dll
		6.1.7601.23317 (win7sp1_ldr.160107-0600)C:\windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\DAVHLPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PortableDeviceTypes.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\EhStorAPI.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\AnalyzeTrafficBackend.dll
		4.0.0.1040                    C:\Program Files (x86)\HP\LoadRunner\bin\wpcap.dll
		4.0.0.1040                    C:\Program Files (x86)\HP\LoadRunner\bin\packet.dll
		4.0.0.1040                    C:\Program Files (x86)\HP\LoadRunner\bin\WanPacket.dll
		5.1.2600.5512 (xpsp.080413-0852)C:\Program Files (x86)\HP\LoadRunner\bin\NPPTools.dll
		6.06.8063.0                   C:\windows\system32\MFC42u.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.7601.23373              C:\windows\System32\msxml3.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\netprofm.dll
		6.1.7601.22893 (win7sp1_ldr.141205-1618)C:\windows\System32\nlaapi.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\windows\system32\jsproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\npmproxy.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\T2EMBED.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
